<!doctype html>
<html lang="en">

<head>
    <title>BestWebCode | Free Web Code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/mycss.css">

</head>
<style>
    .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 33%;
    }

    .tablink:hover {
        background-color: #777;
    }

    /* Style the tab content (and add height:100% for full page content) */

    .tabcontent {
        color: white;
        display: none;
        padding: 100px 20px;
        height: 100%;
    }

    #News {
        background-color: rgba(253, 136, 69, 0.678);
    }

    #Contact {
        background-color: rgba(5, 5, 175, 0.685);
    }

    #About {
        background-color: rgba(247, 233, 36, 0.671);
    }
    .register .nav-tabs .nav-link:hover {
            border: none;
        }
        
        .text-align {
            margin-top: -3%;
            margin-bottom: -9%;
            padding: 10%;
            margin-left: 30%;
        }
        
        .form-new {
            margin-right: 22%;
            margin-left: 20%;
        }
        
        .register-heading {
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }
        
        .register-heading h1 {
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }
        .form-control{
            margin-top: 10px;
            padding: 20px 20px;
        }
        .btnSubmit {
            width: 100%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #03612e;
            border: none;
            cursor: pointer;
            margin-right: 6%;
            color: rgb(246, 246, 252);
            margin-top: 4%;
            padding: 20px 20px;
        }
        
</style>

<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">BestWeb<span>Code</span></a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">

                <ul class="primary-nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="navbar1st.html">Navbar</a></li>
                    <li><a href="game.html">Play Game</a></li>
                    <li><a href="design.html">Design</a></li>

                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About Us</a></li>

                </ul>

                <ul class="secondary-nav">
                    <li><a href="#">Contact Us</a></li>
                    <li class="go-premium-cta"><a href="programming.html">Program</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- header ends -->
    <!-- two sided blog part starts -->
    <div class="container-fluid ">
        <div class="row ">
            <!-- to get the space form left and right -->
            <div class="col-xl-10  col-lg-10 col-md-12 col-11 mx-auto my-5">
                <div class="row gx-5 mx-sm-auto">
                    <!-- left side of the blog  -->
                    <div class="col-lg-8 col-md-11 col-11 mx-auto">
                        <div class="row gy-5 ">
                            
                        </div>

                        <div class="row gy-5">
                            
                        </div>
                    </div>
                    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">

                    <div class="row register-form">
                        <div class="col-md-12">
                            <form method="post" autocomplete="off" name="google-sheet">
                                <div class="form-group">
                                    <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="number" name="Phone" class="form-control" placeholder="Your Contact Number *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btnSubmit btn-block" value="Send" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  //AKfycbwmKB_6L-3zHMdGD8Hmz5ORZWIIzjqeZ4LMshqW9mQkUiIZwo-X2xuNkKgtZmJy5a5wRw -->
    </div>
                    <!-- Right ; part -->
                    <div class="col-lg-3 col-md-7 col-11  justify-content-end m-lg-0 m-auto ">
                        <div class="row gy-5 left_div__blog">

                         
                            <!-- Inspiration -->
                            <div class=" right_div_post">
                               
                            </div>
                            <!-- Follow Me -->
                            <div class=" right_div_post">
                              
                            </div>
                            <!-- Subscribe -->
                            <div class=" right_div_post">
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwmKB_6L-3zHMdGD8Hmz5ORZWIIzjqeZ4LMshqW9mQkUiIZwo-X2xuNkKgtZmJy5a5wRw/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert("Send ..."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content ">
                    <p>BestWebCode is a blog where you can show HTML, CSS, and JavaScript along with creative Design .
                    </p>

                </div>
            </div>
            <div class="right box">
                <h2>Contact us</h2>
                <div class="content">
                    <div class="right_sub__div d-flex justify-content-around">
                        <a href="https://www.facebook.com/Bestwebcode-537405963870091" target="_blank"> <i
                                class="fab fa-facebook-square fa-3x"></i></a>
                        <a href="https://twitter.com/bestwebcode" target="_blank"> <i
                                class="fab fa-3x fa-twitter-square"></i></a>

                        <a href="https://www.linkedin.com/in/bestweb-code-64245b206/" target="_blank"> <i
                                class="fab fa-3x fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/bestwebcode/" target="_blank"><i
                                class="fab fa-3x fa-instagram"></i></a>
                        <a href="#" target="_blank"> <i class="fab fa-3x fa-youtube-square"></i> </a>
                    </div>
                </div>

            </div>
        </div>
        </div>

        <div class="bottom">
            <center>
                <span class="credit">Created By <a href="https://www.bestwebcode.com">BestWebCode</a> | </span>
                <span class="far fa-copyright"></span><span> 2020 All rights reserved. | <a href=""> Privacy Policy </a>
                </span>
            </center>
        </div>
    </footer>

    <!-- Close Footer -->
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->

    <script>
        const mobileBtn = document.getElementById('mobile-cta')
        nav = document.querySelector('nav')
        mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })


    </script>
</body>

</html>